@import "variable";

.zchart{
    .markpoint{
        path{
            fill: @chart-hover-color;
        }
        text{
            font: 10px sans-serif;
            fill: @chart-color;
            stroke: none;
        }
    }
}
