/*
* tooltip样式
*/

.zchart-tooltip {
    box-sizing: border-box;
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    border-radius: 5px;
    opacity: 0;

    p {
        margin: 4px;
    }
    .zchart-tooltip-container {
        margin: 8px;
    }
    &:after {
        position: absolute;
        pointer-events: none;
        content: " ";
        left: 50%;
        border: solid transparent;
        height: 0;
        width: 0;
        border-color: transparent;
        border-width: 8px;
        margin-left: -8px;
        top: 100%;
        border-top-color: #333;
    }
    &.bottom:after {
        top: 100%;
        border-top-color: #333;
    }
    &.top:after {
        bottom: 100%;
        border-bottom-color: #333;
    }
}
