@chart-color: #00a7db; // 图形颜色
@chart-hover-color: #99dcf1; // hover状态时的图形颜色

@axis-line-color: #d6d6d6; // 坐标轴线的颜色
@axis-y-text-color: #7f7f7f; // 纵坐标文本颜色
@axis-x-text-color: #b2b2b2; // 横坐标文本颜色

@markline-color: #d2eff8; // 标记线颜色
